server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

bif_text_url = META-INF/resources/files/bif.txt
elf_schedule_url = META-INF/resources/files/schedule.txt
base_elf_emotion_images_url = META-INF/resources/files
refresh_sound_url = /files/refresh.wav